# turma_2021.3_4

./: README.md  README.md.txt  composer.json  config.php  editaAluno.php  errorPage.php  excluirAluno.php  forgot-password.php  formulario-cadastro-aluno.php  formulario-edita-aluno.php  home.php  index.php  listagem-de-alunos.php  localiza-aluno.php  loginSistema.php  navbar.php  pom.xml  recupera-senha.php  registraAluno.php  rodape.php  set-session.php
bd/: script.sql
js/: base64.js
repository/: AlunoRepository.php  Connection.php  LoginRepository.php
src/main/java/br/com/senac/todo/: TodoApplication.java
src/main/java/br/com/senac/todo/controllers/: ToDoController.java
src/main/java/br/com/senac/todo/model/: ToDo.java
src/main/java/br/com/senac/todo/repositories/: ToDoRepository.java
src/main/java/br/com/senac/todo/services/: ToDoService.java
src/main/java/com/senac/tecinfo/app/: App.java
src/main/java/com/senac/tecinfo/interfaces/: ICalculator.java
src/main/java/com/senac/tecinfo/model/: Calculator.java
src/main/java/edu/rj/senac/gestaofuncionario/: GestaoFuncionarioApplication.java
src/main/java/edu/rj/senac/gestaofuncionario/app/controller/: FuncionarioController.java  LoginController.java
src/main/java/edu/rj/senac/gestaofuncionario/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/edu/rj/senac/gestaofuncionario/domain/dto/: JwtRequest.java  JwtResponse.java
src/main/java/edu/rj/senac/gestaofuncionario/domain/enums/: Sexo.java
src/main/java/edu/rj/senac/gestaofuncionario/domain/model/: Funcionario.java  Login.java
src/main/java/edu/rj/senac/gestaofuncionario/repository/: FuncionarioRepository.java  LoginRepository.java
src/main/java/edu/rj/senac/gestaofuncionario/service/: FuncionarioService.java  JwtUserDetailsService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/static/: anotacoes.txt  postgresql-docker-compose.yml
src/projetoCRUDbasico/app/: App.java  AppDeleteAll.java  AppDeleteById.java  AppFindAll.java  AppFindById.java  AppFindByName.java  AppSave.java  ControleFluxo.java
src/projetoCRUDbasico/exempla/: Bolo.java  ControleFluxo.java  EstruturaDeDecisao.java  EstruturaDeRepeticao.java
src/projetoCRUDbasico/exempla/enums/: TipoBolo.java
src/projetoCRUDbasico/model/: Aluno.java  AlunoTecnico.java  Bolo.java  Professor.java
src/projetoCRUDbasico/model/enums/: TipoBolo.java
src/projetoCRUDbasico/persist/: AlunoDAO.java  DAO.java
src/projetoCRUDbasico/service/: AlunoService.java
src/projetoCRUDbasico/static/: anotacoes.txt  docker-compose.yml  mysql-docker-compose.yml  script.sql
src/projetoCRUDbasico/structures/: EstruturaDeDecisao.java  EstruturaDeRepeticao.java
src/test/java/br/com/senac/todo/: TodoApplicationTests.java
src/test/java/br/com/senac/todo/controllers/: ToDoControllerTest.java
src/test/java/br/com/senac/todo/model/: ToDo.java
src/test/java/br/com/senac/todo/services/: ToDoService.java  ToDoServiceTest.java
src/test/java/br/com/senac/todo/webdriver/: TestWebBrowser.java
src/test/java/com/senac/tecinfo/calculator/: CalculatorTest.java
src/test/java/edu/rj/senac/gestaofuncionario/: GestaoFuncionarioApplicationTests.java
util/: base64.php  envia-email.php  upload.php
