spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# management application
management.endpoints.web.exposure.include=*
management.server.port=8088
# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true
springdoc.use-management-port=true

