#################################
#        DEVTOOLS CONFIG        #
#################################
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#################################
#    MANAGEMENT APPLICATION     #
#################################
management.endpoints.web.exposure.include=*
management.server.port=8088

#################################
#        DATABASE CONFIG        #
#################################
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

#################################
#       SWAGGER-UI CUSTOM       #
#################################
