#################################
#        DEVTOOLS CONFIG        #
#################################
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#################################
#      CROSS ORIGIN CONFIG      #
#################################
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.cors.allowed-headers=*

#################################
#    MANAGEMENT APPLICATION     #
#################################
#management.endpoints.web.cors.allow-credentials=true
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/monitoramento
management.endpoints.web.exposure.include=*
management.server.port=8088

#################################
#        DATABASE CONFIG        #
#################################
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
#################################
#       SWAGGER-UI CUSTOM       #
#################################
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true
springdoc.use-management-port=true

#################################
#       LOGGING CUSTOM          #
#################################
# mostra o sql
spring.jpa.show-sql=true
# formata o sql
spring.jpa.properties.hibernate.format_sql=true
# print os bindings
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor=trace